Speaker1: えっと、40分。はい、大丈夫です。ちゃんとしてます。全然大丈夫。貴重なお時間ありがとうございます。お願いしますはい、えっと、はい、言いましたね。あの斎藤先生はご紹介できたので、あの怪しいものでものではないです。大丈。(0.4)
Speaker2: （大丈夫です。）(15.2)
Speaker1: プルデンシャル？って聞いたことありました。(16.0)
Speaker2: （ないですですよね。）(17.8)
Speaker1: ちょっと最初にその紹介しようかなと思います。ジブラルタさんとか、よく来てるんです。あ。(18.2)
Speaker2: （あわかります。）(24.8)
Speaker1: あ、わかりますか。ジブラルタさんのロゴマークってわかります？(25.2)
Speaker2: なんか。こんなやつで。(30.0)
Speaker1: すよね。あ、これ全く一緒なんですよ。へえ、あ、そうなんだよと思います。仲間だと思う。そうなんですよ、僕たちは。まあ、上下関係っていうのもおかしいんですけど、一応僕たちの子会社、親会社で子会社になるんですよ。あ。(30.8)
Speaker2: （上でしたみたいな株式関係で言うとそうですね。）(45.6)
Speaker1: そうなんですよ。なので、あの、ちゃんとした会社です。はいはい。ただ、あの日本で広告とか宣伝一切やってないんですよ。(47.1)
Speaker2: （見たことないし。）(58.1)
Speaker1: 聞いたことないですよ。(58.6)
Speaker1: 結構知られてないです。基本ご紹介だけでやってるみたいな。そんな感じ。(60.4)
Speaker2: です。就職されました。見つけ出したんですか？(66.6)
Speaker1: えっと、これ、あの、実は営業社員全員中途採用なんですよ。そうなんですよ。だから僕も転職者ですし、他の人も全員転職者で、一つの職種ある職種だけ取ってないんですよ。(70.6)
Speaker1: 何の業界だ？と思い。(89.0)
Speaker2: （ます、教員教員。）(91.0)
Speaker1: 意外といます。(94.7)
Speaker2: （教員からの生命保険業界の人だけは取ってないんです。）(97.2)
Speaker1: (98.8)
Speaker2: よあ、じゃあ本当に未知な人が入。(103.0)
Speaker1: って。そうなんですよ。へ。(105.7)
Speaker2: （えすごっ面白いですよね。）(107.0)
Speaker1: だから僕の隣の席の人が、それこそえっと栃木県で小学校の先生やってた人で。(107.9)
Speaker1: あと、看護師の女の子とかもいますし。え。(116.6)
Speaker2: （えすごい。）(119.3)
Speaker1: あと、あの働き方も特徴あって、僕たち個人事業主扱いになるんですよ。ええ、個人事業主？(120.6)
Speaker2: （って感じです。）(127.7)
Speaker1: あれ？どういうことかっていうと、ノルマないエリア内出勤義務ないみたいな。(128.6)
Speaker2: （どういうことこんな働き方。）(133.6)
Speaker1: あの一人、社長です。いわゆる。(134.9)
Speaker2: ええ。すごい。社長。(138.9)
Speaker1: 社長です。清水商店みたいな。そんな話になるんですよ。(141.6)
Speaker2: （すごいそうなんですよ。）(146.0)
Speaker1: なので、このエリア担当だからお前はこう見てこいみたいな形ではなくて、本当にご紹介だけで、こういったいただいたご縁で、ここあ、ここ来たらいいじゃんみたいな感じで、今回あの訪問させていただいてるみたいな。へえ、そうなん？そうなんですよ。休もうと思えば年中休めてたか？(147.2)
Speaker2: ら、お金入るんですか？(165.2)
Speaker1: （一円も入らないです。）(166.1)
Speaker2: そうなんです。そうなんで。(168.5)
Speaker1: すよ、フルコミッションなん。(169.4)
Speaker2: ですよ。ああ、なるほ。(171.1)
Speaker1: ど保険会社の中でも一番ハードのがプルデンシャル。って言われてます。(172.6)
Speaker2: （お疲れ様でした。）(176.2)
Speaker1: 保険会社の人だと知ってるんで、アプリネーシャルですって言うと何にも喋ってない。すごいって言われます。やっぱりちょっと特殊な働き方す。(178.6)
Speaker2: ごく生き抜いてるなと。(188.0)
Speaker1: ありがとうございます。そんな中でやってる会社なので。なので、中途半端な変な人はいないと思っといてください。で、外資系なので本社アメリカにあるんですよ。(189.2)
Speaker1: アメリカにあるんですけど、えっと日本で広告宣伝一切やってないんですけど、ニューヨーク行かれたことあります？ないです。ないですか？タイムズスクエア僕も行ったことないんですけど、看板一番上にこうプルデンシャルあるんですよ。(202.4)
Speaker2: （今も今もあります。）(215.6)
Speaker1: これ。直近あ、去年ニューヨーク行きましたっていう人にちょっと写真見せてくださいって言った。本当にこんな感じでした。へ。(216.3)
Speaker2: （え。すごいそうなんですよ。）(224.1)
Speaker1: で、向こうではあの広告も宣伝もして、プルデンシャルファイナンシャルっていう会社で。(224.8)
Speaker1: あれなんですよ。保険じゃなくて、保険だけじゃなくて、他の銀行だったり、証券とかっていう総合的な金融サービス機関。日本に三菱ufjとか銀行もあるし、保険もあるし、証券もあるじゃないですかっていうイメージで。(231.2)
Speaker2: （証券もあるじゃないですかっていうイメージですで。）(246.9)
Speaker1: 保険だけ日本に来てるって。(249.0)
Speaker2: （いうことですで。）(250.4)
Speaker1: あの資産運用が一番強みを持っていて。日本円で226兆5000億ぐらいお客様がお預かりしてるんですけど。(252.3)
Speaker1: やっぱ、イメージわかんないで。(260.7)
Speaker2: （すよねあの日本の国家予算の2倍以上のお金を運用してい。）(261.8)
Speaker1: (263.0)
Speaker2: （る。でもイメージわかんないと思うんですよ。）(265.8)
Speaker1: あの。何が良いかっていうと、結構しっかりしてます。適。(268.4)
Speaker2: （当なここまで伝わりました。）(272.6)
Speaker1: (274.8)
Speaker2: はいはい。ちゃんとしてる。(276.2)
Speaker1: そうなんですよ。で、あの、いろいろ、ここからもあの会社自慢書いてあるんで、もう飛ばしま。(277.8)
Speaker2: （もう飛ばしますはいも。）(282.8)
Speaker1: う。いいです。お客様にできるサービス二つあります。で、一つが保険オーダーメイドで作ってるんですね。(283.9)
Speaker1: 保険ってパッケージ化されてるってよく言われたりするんですけど、あ、そんなイメージあります？はい。なんか今入ってるものありますか？(290.7)
Speaker2: （がん保険に一個入って。）(298.8)
Speaker1: はいはい、そうなんですね。なんか基本的にはがんにプラスで、なんかいろいろついてたりっていうパッケージ商品が、はい、ABCみたいな中から選んでいくっていうのが一般的なんですよ。ただ、みんながみんな同じような商品で満足できるかって言われたら、そんなことはないってことで、プルデンシャルは？(300.0)
Speaker1: アメリカでやってたんですよ。もともとこのオーダーメイドっていうの？っていうのを日本に採用したっ。(318.9)
Speaker2: （ていう。っていうのが一つの特徴です。）(323.7)
Speaker1: で、もう一つがライフプランナー制度。これが要は担当者がつくってことです。なので、担当者っていうこと。例えば就職はもうされましたと。転職はちょっとするかわかんないと思うんですけど、じゃあ結婚されます。お子さんが生まれます。家帰ります。(326.2)
Speaker1: お子さんが独立しました。あとは夫婦2人の生活になった時に、保険とかお金のそれぞれの価値観とか必要性ってどうですか？変わりそうで。(347.6)
Speaker2: すか。もう1回。こ。(358.9)
Speaker1: う、家族構成変わったり。あとは何でしょう。まあ夫婦2人の生活に戻ってっていうタイミングでお金とか必見の必要性、価値観が。(361.9)
Speaker1: 絶対変わらないかって言われたらどうですか？変わりますよねっていうタイミング。変わったら変わったで、じゃあ自分で代理店に行って見直すとか、確かにお金もあり調べるとかちょっとめんどくさくないですか？っていうのを相談できる担当がつくっていうイメー。(375.1)
Speaker2: （ジです。で、僕たちはさっき言ったように個人事業主なので。）(391.4)
Speaker1: みんな必死こいて勉強してるわけですね。資格もいっぱい取りますし。あと保険だけじゃなくて、証券とか税務周りとかも非常にトレーニングされた。(393.6)
Speaker1: っていうライフプランナーが安心材料として聞くみたいな。ってなったらどうですか？勉強します。(404.8)
Speaker2: そんないろんなこと勉。(415.6)
Speaker1: 強してあれです。もしでもそれがついたとしたら、安心感どうですか？(416.9)
Speaker2: （そうですねっていう。）(420.7)
Speaker1: まあ、あの特徴二つっていうのがオーダーメール作って、ライフプランナー。あの相談できる担当つきますよっていうのは特徴です。ざっくりとプルデンシャルについてはわかりましたか？はい。(422.6)
Speaker1: ありがとうございます。じゃあそしたらえっと、保険。今がん？保険入られてるってことだったん？(434.4)
Speaker2: （ですけど。今後。）(441.7)
Speaker1: どこかのタイミングで見直そうかな？と。かってありますか？(443.8)
Speaker2: （今のところがずっと同じ保険で大丈夫かな？って感じですしたら。）(448.4)
Speaker1: (452.5)
Speaker2: （今のところ今のところ。）(455.9)
Speaker1: 今のところってことは将来のどっかで。(458.6)
Speaker2: 大変で。なんか色々不動で人生と何かあるかわかんな。(462.9)
Speaker1: （いから結婚したら。）(466.4)
Speaker2: とかあるか？(467.6)
Speaker1: もですけど、まあ多くの人、結婚したらとか子供できてからのどっちかのパターンかなと思うんですけど、実はじゃあこのタイミングで絶対保険入れるかって言われるとそうではないんですよ。知ってます。(469.5)
Speaker2: （なんとなくっていうのが年齢と健康状態。）(484.6)
Speaker1: 見させてもらっていい。(486.6)
Speaker1: これがあの審査があるっていう話なんですけど、その審査の話だけしますね。で、審査っていうのが保険理解する上でまず一番大事になってくるので、ここちゃんと覚えて、今日書いてく。(488.8)
Speaker2: ださい。先生みたいですね。なんか持ち物も確。(503.1)
Speaker1: か？同じような扱ってるかもしれない。黒板か手元かで、こんな風にちょっとグラフでお話しするんですけど。(505.8)
Speaker1: （年齢今おいくつで（すか25にな。）(518.6)
Speaker2: ）(519.8)
Speaker1: ります。25ですね。なったって最近ですか？(520.8)
Speaker2: （3月お。）(523.7)
Speaker1: おめでとうございます。で、26歳の年。(524.5)
Speaker2: （代あ、そうですわかります。）(527.4)
Speaker1: じゃあえっと。今25横軸が年齢です。エイジのエイジで。(528.8)
Speaker2: （す、はいこっち行くととしております。）(534.0)
Speaker1: 縦軸が健康状態なので、ヘルス消したときに、じゃあ25歳の今、学生時代と比べると健康状態ってどのあたりになりそうですか？(534.8)
Speaker2: （変わんないです。）(549.0)
Speaker1: 変わんないですよね。マックスぐらいですね。たまにはこの辺っていう人いるんで。(549.4)
Speaker2: （たまにはこの辺っていう人いるんです。）(554.4)
Speaker1: けど、もう何もできることないです。で、今後年取るタイミングでこんなにググって元気になることありそうですか？(555.5)
Speaker2: （元気に。はならない。）(563.4)
Speaker1: ちょっと難しいかもしれない。じゃあ一般的にはこんな風に年齢とともに健康状態、体力低下していって、女性の平均寿命って聞いたことあります？(564.2)
Speaker1: （87歳ぐらい超え（よう。）(578.5)
Speaker2: じゃあ、頑。）(581.1)
Speaker1: 張りましょう。で、えっと保険会社ここで面白いのが、こんな風に基準線引いてるんですよ。これ何かっていうと、健康診断数字とか見させてもらって、何もなければ保険入れます、何かあったら保険入れませんっていうふうに簡単に振り分けてるんですけど、これだと保険に入れる人少なすぎません。なので、もう一本場を敷いてます。(582.4)
Speaker1: この間、三角さんっていうふうに呼んでいて。どんな人かっていうと、丸三に比べて健康診断をすると少し悪いなとか。あと生まれつき持病があったりすると三角だったりしますってなった時に、じゃあこの丸三三角さん、バツさんの中で今すぐ保険必要とか入りたいって思ってる人で言うと、どこのステージに多そうで。(608.9)
Speaker2: （すか。バツさん？バツですよね。）(629.2)
Speaker1: バツの人ってこれじゃあ派遣入って入れてくれって言ってくるんですけど。(631.7)
Speaker1: 保険会社からしたらこれお断りしちゃうんですよ。リスク高い。逆に今丸ですよね。保険必要だと入りたいなと思います。思わないですよね？っていう人って、お客様からしたら一番いい保険。いいものに入れるっ。(637.6)
Speaker2: （ていうニーズと矛盾した商品なんですよ。）(653.8)
Speaker1: (656.0)
Speaker2: （難しいですよね。）(658.6)
Speaker1: そうですね。必要ってなって入れない。もしくはあ、三角って。(660.2)
Speaker1: 入れる入れない。入れるんですけど、条件ついちゃうんですよ。どんな条件作ってもらいます？保険料が高い？あ、そうです。合ってます。(666.0)
Speaker2: （解約できないですね。）(677.1)
Speaker1: 解約はできるけど、まあ損はするみたいな感。(678.4)
Speaker2: じ。ただ、もしかしたら。(681.9)
Speaker1: 保険金って言われなかった時、受け取るお金がちょっと少ないとか。あとはv負担保っていうのがあって。女性とかにも多いんですけど、それこそもが入ってるんで、あの安心だと思うんですけど。(682.8)
Speaker1: 例えば、生理痛が重いからピルを飲んでるみたいな方が同じ25歳のお客さんでいらっしゃったんですけど、そういう人ってがん保険が謝絶って言ってお断りになっちゃったんですよ。そのvを負担保ってい。(696.1)
Speaker2: （うvを負担保VV。）(709.9)
Speaker1: 特定の部位を負担。保あと、消費がそうなんで。(711.0)
Speaker2: すあ、vって。これが英語？(715.3)
Speaker1: だと特定の部位が担保する。なるほ。(716.9)
Speaker2: （なるほど。）(719.8)
Speaker1: っていうのが条件についての三角さんなんですよ。そうなんですよ。(720.9)
Speaker1: なので、興味ない人ほど一番いいものに入れるっていう、あのめちゃくちゃ難しい商品なんでこのプランどうですか？っていきなり見せて提案しても、僕はそれは判断しにくいと思うし、それで決めるのはちょっと間違ってるかなと思ってます。なので、あの、今日は入る入らないという話では全くなくて。今ですよ。人生で今後見た時に今が一番若くて、健康状態も多くて。(725.4)
Speaker1: あの選択肢の幅っていうのは一番広いですっていう。今から入らないという選択肢も踏まえて、1回ちゃんと考えてもいいのか？それとも先ほどおっしゃってたようには？結婚してから？(754.4)
Speaker2: （だったり。あと。）(766.5)
Speaker1: もう一つのパターン子供できてからかなとか。要はあえて先延ばしにして、だんだんだんだんこうやって選択肢が狭くなってからやばいやばいやばいって焦って考えるんであれば、どっちの方が賢い選択になりそうですか？(768.5)
Speaker2: （諭されてます。私ていうあの着信誘導尋問なんですけど。）(781.5)
Speaker2: （こっ。ちっていうあの着信誘導尋問なんですけど。）(785.8)
Speaker1: あの要は何がいいかっていうと、あの、興味ないくらいがちょうどいいんです。正しいです。ここまで大丈夫で。(786.7)
Speaker2: すか、はい。大丈夫です。(795.6)
Speaker1: なんか何でもいいです。質問でも感想でもいいんですけど。(797.7)
Speaker2: （質問でも感想でもいいんですけど前職は何ですか？。）(801.8)
Speaker1: 前職ですか？貿易の会社？商社なんですけど、わかります？わからないです。あの海外から物仕入れたり、逆に日本のものを売ったり。(803.0)
Speaker1: っていうのやってました。(813.4)
Speaker2: 硬い硬です。すいません。こんなんで硬いから硬。(814.7)
Speaker1: いえ、聞いてみてどうです？ちょっと硬いの？って感じですな。(818.5)
Speaker2: んか違う。斎藤さんのお知り合いだから、なんかもうイエーイって感じなのかな。え、金？(822.2)
Speaker1: 融マン、イエーイだったらどうです？ちょっと嫌じ。(828.7)
Speaker2: ゃないですか、まあまあでも話しや。(830.9)
Speaker1: すいですけど、そっちの方が合ってるか。あの、本来そっちです。ちょっと真面目にしないと、あの、任せらんなくないですか？(832.3)
Speaker2: まあまあまあ、そうですね。(842.6)
Speaker1: じゃあ、ちゃんとするモードですけど。(844.6)
Speaker2: じゃあ。じゃあ。大丈。(846.5)
Speaker1: 夫、大丈夫ですか？はいはい。(849.9)
Speaker2: （面白い（他。）(852.3)
Speaker1: 大丈夫ですか？）(853.1)
Speaker2: （はい大丈夫そうですか？わかりました。）(854.2)
Speaker1: で、まあとはいえ、あの、今の今から保険入るってなったらお金もったいないなと思いますね。ですよね。なんで最後、そのお金の話だけします？はい、ほんでじゃあ。(855.2)
Speaker1: えっと、同じ25歳のaさんという人がいたとして、25で保健所入って一生涯続く保証です。で、65歳までお金を預けます。もう一人ちょっと狭いんですけど、まあBさんいたとして十年後の35歳で同じ保険入りました。一生涯保証続いてます。預ける期間は同じく65。(872.3)
Speaker2: （歳で（こっちは。）(899.3)
Speaker1: ）(900.4)
Speaker1: 30年間、うち40年間、十年触りま。(901.7)
Speaker2: （す月々の保険料って？aさんとBさんどっちが安いと思います？。）(905.3)
Speaker1: (907.3)
Speaker2: （Aさん？そうなんですよ。）(912.8)
Speaker1: 月々はaさんです。これは知ってました。なんとなく月々aさんなんですけど。じゃあ合計総支払い十年触りますけど、総支払いってなったらどっちの方が安くなると思います？(913.6)
Speaker2: （同じぐらいあ。）(929.9)
Speaker1: 同じぐらいそうなんですよ。よく言われていて、同じぐらいを割り返してるから月付きやすいみ。(931.3)
Speaker2: （たいなっていう仕組みでは実はなくて。）(937.2)
Speaker1: かければわかるほどトータルも月々もaさんの方が安くなるんですよ。そうなんだ。そうなんです。しかもまあ、何かあった時、この十年間はaさんは守られてる、Bさんは守られてないみたいなっていう、こんな商品なんですよ。(939.0)
Speaker1: これ結構皆さん知らないですよ。(961.7)
Speaker2: ね？うん。なんかこっちの方が好きが高いか。(966.3)
Speaker1: （ら、その分多く払うのは同じぐらいかなと思ってます。）(968.7)
Speaker2: 同じ。(970.0)
Speaker1: そうなんですよ。なんであのお金もったいないっていう人って、実はあの矛盾していて、はい方が実は安いんです。ちなみに、あの極論で言っちゃうと。(975.5)
Speaker1: じゃあ60歳から五年間だけ入りましたみたいな人払いましたみたいな人と、ゼロ歳から65歳までに赤ちゃんが入るみたいな。だったらこのゼロ歳から65歳までの方が圧倒的に安いんですよ。これが金融商品の仕組みを使っ。(986.8)
Speaker2: （ていて、銀行に一年だけ預けるのと。）(1005.7)
Speaker1: 60年預けるのってどっちが得すると思います？(1009.1)
Speaker2: （60年ですよ。）(1015.0)
Speaker1: それって何？でです？(1016.0)
Speaker2: （か？長いか？長いからなんですよってイメージありますよね。）(1018.2)
Speaker1: 保険もそれと一緒で、仕組みもそれと一緒なんで。(1020.2)
Speaker2: すよえー、なんか払い込みだか。あ、払い込みじゃない。あの何掛け捨てだと、なんかもったいない。長か。(1025.2)
Speaker1: っちゃう。あ、そうか。そうですね。掛け捨て掛け捨てしてます。かけて実は3種類。あ。(1031.4)
Speaker2: （る払い込み（と。）(1041.9)
Speaker1: どう？）(1047.1)
Speaker1: 5分ぐらい？時間大丈。(1047.5)
Speaker2: 夫ですか？はい。溜まっ。(1048.7)
Speaker1: てくやつ溜まってくれ。あ、そうなんですよ。そう、貯蓄性のある保険とかがあって、これで言うと貯蓄性のある保険の話です。なるほど。で、掛け捨ての保険で言うと、月々はもちろん若い方が安いんですけど、掛け捨てで月々高いとはいえ、一年だけ入ったらさすがにBさん。(1049.9)
Speaker2: （の方が安いです。）(1065.4)
Speaker1: そうですよね。そうですね。掛け捨てで言うと、そこの差はあります。ただ、この一生涯続く保証、要は終身保険って言うんですけど、あの貯蓄性もあって、こういう仕組みになってるんですよ。(1065.9)
Speaker1: で、終身保険で言うと結構60歳。70歳ぐらいでも入ってないみたい。(1079.0)
Speaker2: （な人とか先々必要になるじゃないですか。）(1084.8)
Speaker1: なくなった時、絶対お金かかるっていう人が入られたりするんですけど、めちゃくちゃ高いですって。(1085.9)
Speaker2: （いう人が前々から準備するとめっちゃ安い。）(1092.6)
Speaker1: みたいな、こんな仕組みも。(1093.9)
Speaker2: （ないです。ここまで大丈夫ですか？。）(1096.9)
Speaker1: (1098.7)
Speaker2: （はいっていう商品の審査の話なんですけど。）(1100.1)
Speaker1: ここまでの話。(1101.5)
Speaker1: で、どこの保険会社一緒です。なので、保険の構造仕組みみたいな話なんですけど。だからこういった仕組みで若い人ってなかなか考える機会ってないと思うので、ちゃんと考える時間として僕が存在しているわけなんですけど。なので、また改めて別にちゃんと時間を欲しいなと思ってるんですけど、ここまで全く興味なかったら全然断ってください。ちょっとでもちょっと考えようかなと思ったとしたら、また別でいただきたいんですけ。(1106.8)
Speaker2: （ど、どっち？もいいです。）(1132.9)
Speaker1: どうしますか？(1135.0)
Speaker2: 違う。なんか保険。保険。(1138.5)
Speaker1: （ねって（いう。）(1143.2)
Speaker2: ）(1144.6)
Speaker1: （保険ね（っていう。）(1145.6)
Speaker2: ）(1146.6)
Speaker1: （0.2 後:0.4]気持ちです。）(1147.1)
Speaker2: もう自分が元気すぎて。ああ。(1147.9)
Speaker1: そうですよね。やっぱそ。(1149.7)
Speaker2: う。っていう気持ちです。(1152.0)
Speaker1: すごいわかるか。聞いてくれてありがとう。(1153.8)
Speaker2: ございます。めちゃめちゃわかるんですけど。はい。早く入っていた方がいいのもわかるし、元気なやつに入ってくるのがいいのもわかるけど、うんうん。だったら元気になれるように。(1155.5)
Speaker2: （そっちにお金ちょっとジム代払おうかなと。）(1167.5)
Speaker1: そ。(1168.3)
Speaker2: うとかになっちゃう。今の思考。(1171.8)
Speaker1: どうしますか？次、もうちょっと具体的な話だったりするんですけど、どっちでも大丈夫です。(1175.5)
Speaker2: （とりあえずパスで。）(1183.2)
Speaker1: あ、わかりました。じゃあまた興味持ったらあの、言ってください。ありがとうございます。ありがとうございます。こちらこそ、ありがとうご。(1183.7)
Speaker2: ざいます。なんかイエーイの方みたいな感じで。(1189.4)
Speaker1: めっちゃラフでいいですか？クイズ形式とかにします。(1193.5)
Speaker2: 絶対の距離が楽しいから。そっちに。(1198.6)
Speaker1: しましょう。わかりました。了解しました。ちょっと今日のところは、じゃあえっと勉強してもらったって。(1200.8)
Speaker2: （じゃあえっと勉強してもらったって感じですね。）(1206.4)
Speaker1: （お願いします。あ（りがとう。）(1207.2)
Speaker2: ）(1207.9)
Speaker1: ございました。何かしちゃったかな。(1208.3)